{
  "name": "node-red-alexa-home-skill-v3",
  "version": "0.11.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [
    "alexa",
    "smart",
    "home",
    "google"
  ],
  "bugs": {
    "url": "https://github.com/coldfire84/node-red-alexa-home-skill-v3-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coldfire84/node-red-alexa-home-skill-v3-web"
  },
  "homepage": "https://red.cb-net.co.uk/",
  "author": "chrismbradford@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios" : "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "connect-flash": "^0.1.1",
    "countries-api": "^2.0.2",
    "dotenv" : "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-limiter": "^1.6.1",
    "express-robots-txt" : "^0.4.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.10.0",
    "mqtt": "^4.1.0",
    "nodemailer": "^6.4.10",
    "oauth2orize": "^1.11.0",
    "@primer/octicons": "^10.0.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "passport-totp": "0.0.2",
    "querystring": "^0.2.0",
    "redis": "^3.0.2",
    "saslprep": "^1.0.3",
    "serve-favicon": "^2.5.0",
    "sitemap" : "^6.2.0",
    "uid2": "0.0.3",
    "universal-analytics": "^0.4.23",
    "uuid": "^8.2.0",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^2.3.2"
  },
  "devDependencies": {
    "passport-oauth2": "^1.5.0"
  }
}
